MyToDoApp/Views/IndexView.xaml

<UserControl
    x:Class="MyToDoApp.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDoApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="15,20"
                FontSize="22"
                Text="你好，秀元！今天是2023-8-23 星期三" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="{Binding Color}"
                            CornerRadius="5">
                            <!--  设置触发器  -->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <!--  鼠标划过添加阴影  -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        ShadowDepth="1"
                                                        Color="#dddddd" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel Margin="20,10">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="0,15"
                                        FontSize="15"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{Binding Content}" />
                                </StackPanel>
                                <!--  ClipToBounds 超出内容裁剪  -->
                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2" Margin="0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="10,0"
                    Background="#636e72"
                    CornerRadius="5"
                    Opacity="0.1" />

                <DockPanel Margin="10,5">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="待办事项" />
                        <Button
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>
                    <!--  ScrollViewer.VerticalScrollBarVisibility="Hidden" 隐藏纵向滚动条  -->
                    <ListBox ItemsSource="{Binding ToDoDtos}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MaxHeight="80">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Border
                    Grid.Column="1"
                    Margin="10,0"
                    Background="#636e72"
                    CornerRadius="5"
                    Opacity="0.1" />
                <DockPanel Grid.Column="1" Margin="10,5">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="备忘录" />
                        <Button
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>
                    <!--  ScrollViewer.VerticalScrollBarVisibility="Hidden" 隐藏纵向滚动条  -->
                    <ListBox ItemsSource="{Binding MemoDtos}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MaxHeight="80">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
