MyToDoApp/Views/MainWindow.xaml

<Window
    x:Class="MyToDoApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:MyToDoApp.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <!--  实现拖拽窗体，并且拖拽大小  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="MyListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--  选中Item时的触发器效果  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                                <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <!--  鼠标划过Item时的效果  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <materialDesign:DialogHost
            DialogTheme="Inherit"
            Identifier="Root"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <!--  顶部菜单栏  -->
            <materialDesign:DrawerHost
                x:Name="TopMenuBar"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                OpenMode="Model">
                <!--  左侧弹出层  -->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <!--<ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                        <StackPanel Margin="0,20,10,0" DockPanel.Dock="Top">
                            <Image
                                Width="50"
                                Height="50"
                                Source="/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="25"
                                        RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <TextBlock
                                Margin="0,15"
                                HorizontalAlignment="Center"
                                Text="秀元" />
                        </StackPanel>
                        <ListBox
                            x:Name="menuBar"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                            ItemsSource="{Binding MenuBars}"
                            SelectionChanged="CloseDrawer">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="15,0"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        x:Name="ColorZone"
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid"
                        MouseMove="MovingWindow">
                        <DockPanel LastChildFill="False">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                <Button
                                    Margin="24,0,12,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GetBackCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                                <Button
                                    Margin="8,0,0,0"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GetForWardCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />
                                <TextBlock
                                    Margin="16,0"
                                    HorizontalAlignment="left"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="MyTodoApp"
                                    FontSize="22">
                                    笔记本
                                </TextBlock>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                <!--  切换主题  -->
                                <StackPanel
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Light" />
                                    <ToggleButton x:Name="DarkModeToggleButton" Click="MenuDarkModeButton_Click" />
                                    <TextBlock Margin="10,0,0,0" Text="Dark" />
                                </StackPanel>

                                <!--  头像以及最大化最小化窗口等  -->
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="/Images/user.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="12.5,12.5"
                                            RadiusX="12.5"
                                            RadiusY="12.5" />
                                    </Image.Clip>
                                </Image>
                                <Button
                                    Click="MinimizeButton_Click"
                                    Content="—"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    Click="MaximizeButton_Click"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    Click="CloseWindow_Click"
                                    Content="✕"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                            </StackPanel>

                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>
            </materialDesign:DrawerHost>

        </materialDesign:DialogHost>

    </Grid>
</Window>
