MyToDoApp/Views/TodoView.xaml

<UserControl
    x:Class="MyToDoApp.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:DialogHost>

        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加待办" />
                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态:" />
                        <ComboBox MinWidth="50" Margin="10,0">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="20,0"
                        md:HintAssist.Hint="请输入待办概要"
                        DockPanel.Dock="Top" />


                    <!--  AcceptsReturn="True" 回车换行 TextWrapping="Wrap" 设置多行  -->
                    <TextBox
                        MinHeight="100"
                        Margin="20"
                        md:HintAssist.Hint="请输入待办内容"
                        AcceptsReturn="True"
                        DockPanel.Dock="Top"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="20,0"
                        Content="添加到待办"
                        DockPanel.Dock="Top" />
                </DockPanel>


            </md:DrawerHost.RightDrawerContent>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="查找待办事项..."
                        md:TextFieldAssist.HasClearButton="True" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="筛选:" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>
                            全部
                        </ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Content="+ 待办事项" />


                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  动画  -->
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        Width="200"
                                        MinHeight="180"
                                        MaxHeight="250"
                                        Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.RowSpan="2"
                                            Background="Green"
                                            CornerRadius="3" />

                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button>删除</Button>
                                        </md:PopupBox>

                                        <TextBlock
                                            Margin="15,5"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="15,5"
                                            Text="{Binding Content}" />
                                        <!--  ClipToBounds 超出内容裁剪  -->
                                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="100"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>


    </md:DialogHost>

</UserControl>
